.header {
  height: 293px;
  padding: 92px 50px 96px 50px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;
}

.nav {
  display: flex;
  gap: 32px;
  font-size: 18px;
  list-style: circle;
  text-decoration: underline;
}

.first-nav {
  list-style: none;
  text-decoration: none;
}

.logo {
  display: block;
  height: 104px;
}

.adress {
  font-size: 18px;
  margin-left: 192px;
  line-height: 140%;
}

.main {

}

.cover {
  position: relative;
  color: white;
  height: 757px;
  padding: 165px 50px 50px 50px;
  background-image: url(/images/cover.jpg);
  background-size: auto 100%;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: 1;
  height: 757px; 
  width: 1100px;
  background-color: black;
  opacity: 60%;
}

.cover-title {
  position: relative;
  z-index: 2;
  display: block;
  font-size: 100px;
  font-weight: bold;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.text-center {
  text-align: center;
}

.text-bottom {
  text-align: right;
}

.description {
  position: relative;
  z-index: 2;
  margin-top: 106px;
  display: flex;
  font-size: 22px;
  font-weight: normal;
  word-spacing: 0.8em;
}

.description-text {
  align-self: left;
}

.description-button {
  position: relative;
  z-index: 2;
  background: transparent;
  color: white;
  text-transform: uppercase;
  justify-selfww: right;
}

.lots {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 74px min-content 53px;
  height: 723px;
  margin: 180px 24px 120px 24px;
}

.cards {

}

.card {

}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: gray; /* это надо будет убрать потом */
  height: 595px;
  margin: 0px 24px 180px 24px;
}

